# PixivApi

./: .gitignore  AGENTS.md  GitVersion.yml  LICENSE  PixivApi.sln  README.md  azure-pipelines.yml
PixivApi/: CurlImpersonateHandler.cs  FanboxClient.cs  FanboxJsonSerializerContext.cs  HttpClientHelper.cs  PixivApi.csproj  PixivClient.cs  PixivClientV2.cs  PixivJsonSerializerContext.cs  SearchTarget.cs
PixivApi.IntegrationTests/: FanboxClient.cs  PixivApi.IntegrationTests.csproj  PixivClientV2Tests.cs  PixviClientV2Tests.cs  TestClass.cs
PixivApi.Tests/: BookmarkTagsConverterTests.cs  BookmarkTests.cs  CollectionTests.cs  FanboxTests.cs  FollowingTests.cs  IllustTests.cs  MockHttpClientHandler.cs  NovelTests.cs  PixivApi.Tests.csproj  PixivClientV2Tests.cs  SearchTests.cs  TestHttpMessageHandler.cs  UrlPayloadMapping.cs  UserAgentTests.cs  UserTests.cs
PixivApi.Tests/Payloads/: GetCreatorPostsFromPagination.json  GetFollowedCreators.json  GetIllustInfo-57826890.json  GetIllustPages.json  GetMangaSeries.json  GetMangaSeriesLastPage.json  GetUgoiraMetadata.json  GetUserAllWorks-30757805.json  GetUserAllWorks.json  GetUserBookmarkIllustTags.json
PixivApi.Tests/Payloads/Bookmark/: ChangeBookmarkIllustVisibility.json  GetUserBookmarkIllusts.json  GetUserBookmarkNovelCount.json  GetUserBookmarkNovelTags.json  GetUserBookmarkPeriods.json  GetUserBookmarkWorkTags.json
PixivApi.Tests/Payloads/Collections/: GetBookmarkCollection.json  GetCollection.json  GetRecommendedCollectionTags.json  GetTopCollections.json  GetUserCollections.json  SearchCollections.json
PixivApi.Tests/Payloads/Fanbox/: GetCreatorPostPagination.json  GetCreatorSupportingPlans.json  GetHomePagePosts.json  GetNotification-NextUrl.json  GetNotification.json  GetPostInfo.json  GetRecommendedCreators.json  GetSupportingPlans.json  SearchCreators.json
PixivApi.Tests/Payloads/Following/: GetFollowingUsers.json
PixivApi.Tests/Payloads/Illust/: AddBookmarkIllust.json  ChangeMangaSeriesWatchListNotificationOff.json  ChangeMangaSeriesWatchListNotificationOn.json  GetIllustHomePage.json  GetIllustInfo-56099861.json  GetMangaHomePage.json  GetRecommendIllusts.json  GetSearchSuggestion.json  GetUserIllusts.json  GetUserIllustsByTag.json  LikeIllust.json  SearchIllustrations.json
PixivApi.Tests/Payloads/Novel/: GetNovelHomePage.json  GetNovelInfo.json  GetNovelSeries.json  GetNovelSeriesChapters.json
PixivApi.Tests/Payloads/User/: GetSearchCandidates.json  GetUserAllWorks-30757805.json  GetUserAllWorks.json  GetUserInfo.json  GetUserTopWorks.json
PixivApi/Clients/: FanboxClient.cs  PixivClient.cs  PixivClientV2.cs
PixivApi/Common/: PixivResponseWrapper.cs  PixivTag.cs  PixivV2ErrorWrapper.cs
PixivApi/Exceptions/: PixivException.cs
PixivApi/Fanbox/: AdjacentPostInfo.cs  FanboxUser.cs  PostBlock.cs  PostContent.cs  PostFile.cs  PostInfo.cs  PostListItem.cs  SupportingPlan.cs  UserProfileItem.cs
PixivApi/Helpers/: HttpClientHelper.cs
PixivApi/Illust/: AddBookmarkIllustTagsRequest.cs  ChangeBookmarkIllustVisibilityRequest.cs  DeleteBookmarkIllustsRequest.cs  IllustImageUrls.cs  IllustSearchAlternateLanguages.cs  IllustSearchBookmarkRanges.cs  IllustSearchExtraData.cs  IllustSearchInfo.cs  IllustSearchMeta.cs  IllustSearchResult.cs  IllustWorks.cs  MangaSeries.cs  MangaSeriesResponse.cs  RecommendIllustWrapper.cs
PixivApi/Models/Collection/: BookmarkCollectionsResponse.cs  CollectionDetailData.cs  CollectionDetailResponse.cs  CollectionExtraData.cs  CollectionProfile.cs  CollectionSearchResult.cs  CollectionTagTranslation.cs  CollectionThumbnails.cs  CollectionTile.cs  CollectionUser.cs  RecommendedCollectionTags.cs  TopCollectionsResponse.cs  UserCollectionsResponse.cs
PixivApi/Models/Common/: BookmarkData.cs  BookmarkTag.cs  FanboxResponseWrapper.cs  GetSearchSuggestionResponse.cs  JsonConverter.cs  PixivResponseWrapper.cs  PixivTag.cs  PixivV2ErrorWrapper.cs  SeriesNavData.cs  Thumbnails.cs  XRestrict.cs
PixivApi/Models/Fanbox/: AdjacentPostInfo.cs  CreatorSearchResult.cs  FanboxUser.cs  FollowedCreator.cs  GetNotificationResult.cs  HomePagePostItems.cs  PostBlock.cs  PostContent.cs  PostCover.cs  PostFile.cs  PostImage.cs  PostInfo.cs  PostListItem.cs  SearchRecommendCreatorsResult.cs  SupportingPlan.cs  UserProfileItem.cs
PixivApi/Models/Illust/: AddBookmarkIllustRequest.cs  AddBookmarkIllustResponse.cs  AddBookmarkIllustTagsRequest.cs  AiType.cs  AnimateIllustMeta.cs  BookmarkIllustWrapper.cs  BookmarkPeriod.cs  BookmarkVisibilityFilter.cs  BookmarkWorkTag.cs  ChangeBookmarkIllustVisibilityRequest.cs  ChangeMangaSeriesWatchListNotificationResponse.cs  DeleteBookmarkIllustBatchRequest.cs  DeleteBookmarkIllustRequest.cs  DeleteBookmarkIllustsRequest.cs  GetUserBookmarkIllustsResponse.cs  IllustHomePageResponse.cs  IllustImage.cs  IllustImageUrls.cs  IllustInfo.cs  IllustInfoResponse.cs  IllustProfile.cs  IllustSearchAlternateLanguages.cs  IllustSearchBookmarkRanges.cs  IllustSearchData.cs  IllustSearchExtraData.cs  IllustSearchInfo.cs  IllustSearchMeta.cs  IllustSearchPopularInfo.cs  IllustSearchResult.cs  IllustSearchTagTranslation.cs  IllustSearchTitleCaptionTranslation.cs  IllustType.cs  IllustWorks.cs  IllustWorksInfo.cs  LikeIllustRequest.cs  MangaHomePageResponse.cs  MangaSeries.cs  MangaSeriesResponse.cs  RecommendIllustWrapper.cs  SearchTarget.cs
PixivApi/Models/Novel/: AddBookmarkNovelRequest.cs  AddBookmarkNovelTagsRequest.cs  BookmarkNovelWrapper.cs  ChangeBookmarkNovelVisibilityRequest.cs  DeleteBookmarkNovelsRequest.cs  LikeNovelRequest.cs  NovelHomePageResponse.cs  NovelImageUrls.cs  NovelInfo.cs  NovelInfoResponse.cs  NovelProfile.cs  NovelSeries.cs  NovelSeriesContent.cs  NovelTagsJsonConverter.cs  RecommendNovelWrapper.cs  TextEmbeddedImage.cs
PixivApi/Models/Search/: SearchAge.cs  (+5 more)
PixivApi/Novel/: NovelSeries.cs  NovelSeriesContent.cs
PixivApi/SerializerContexts/: FanboxJsonSerializerContext.cs  PixivJsonSerializerContext.cs  PixivV2JsonSerializerContext.cs
PixivApi/User/: UserAllWorks.cs
PixivApi/V2/: GrantType.cs  OauthLoginBody.cs  OauthLoginResponse.cs
(+96 files in other folders)
