<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Enable Microsoft.Testing.Platform, this is an opt-in feature -->
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RunAotTest)' == 'true'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="4.2.2" />
        <PackageReference Include="System.Linq.Async" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixivApi\PixivApi.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Payloads\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
