<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.8</Version>
		<RootNamespace>Scighost.PixivApi</RootNamespace>
		<AssemblyName>Scighost.PixivApi</AssemblyName>
		<Authors>Magelon-png</Authors>
		<PackageId>Magelon-png.PixivApi</PackageId>
		<Description>Pixiv Web Api</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/Magelon-png/PixivApi</PackageProjectUrl>
		<RepositoryUrl>hhttps://github.com/Magelon-png/PixivApi</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Pixiv</PackageTags>
	
		<AnalysisMode>Recommended</AnalysisMode>
		<AotCompatible>true</AotCompatible>

		<PackageId Condition="'$(RuntimeIdentifier)' == ''">Magelon-png.PixivApi</PackageId>
		<PackageId Condition="'$(RuntimeIdentifier)' == 'win-x64'">Magelon-png.PixivApi.win-x64</PackageId>
		<PackageId Condition="'$(RuntimeIdentifier)' == 'win-arm64'">Magelon-png.PixivApi.win-arm64</PackageId>
		<PackageId Condition="'$(RuntimeIdentifier)' == 'linux-x64'">Magelon-png.PixivApi.linux-x64</PackageId>
		<PackageId Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">Magelon-png.PixivApi.linux-arm64</PackageId>
		<PackageId Condition="'$(RuntimeIdentifier)' == 'osx-x64'">Magelon-png.PixivApi.osx-x64</PackageId>
		<PackageId Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">Magelon-png.PixivApi.osx-arm64</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
	  <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta12" />
	</ItemGroup>

	<ItemGroup>
		<!--  linux ARM64 -->
		<Content Include="binaries\linux\arm64\**\*"
				 Condition="'$(RuntimeIdentifier)' == 'linux-arm64' OR '$(RuntimeIdentifier)' == ''">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\binaries\linux\arm64\%(Filename)%(Extension)</PackagePath>
		</Content>

		<!--  linux x64 -->
		<Content Include="binaries\linux\x64\**\*"
				 Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == ''">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\binaries\linux\x64\%(Filename)%(Extension)</PackagePath>
		</Content>

		<!--  macOS ARM64 -->
		<Content Include="binaries\macos\arm64\**\*"
				 Condition="'$(RuntimeIdentifier)' == 'osx-arm64' OR '$(RuntimeIdentifier)' == ''">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\binaries\macos\arm64\%(Filename)%(Extension)</PackagePath>
		</Content>

		<!--  macOS x64 -->
		<Content Include="binaries\macos\x64\**\*"
				 Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == ''">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\binaries\macos\x64\%(Filename)%(Extension)</PackagePath>
		</Content>

		<!--  windows ARM64 -->
		<Content Include="binaries\windows\arm64\**\*"
				 Condition="'$(RuntimeIdentifier)' == 'win-arm64' OR '$(RuntimeIdentifier)' == ''">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\binaries\windows\arm64\%(Filename)%(Extension)</PackagePath>
		</Content>

		<!--  windows x64 -->
		<Content Include="binaries\windows\x64\**\*"
				 Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == ''">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\binaries\windows\x64\%(Filename)%(Extension)</PackagePath>
		</Content>
	</ItemGroup>

</Project>
