<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.4</Version>
		<RootNamespace>Scighost.PixivApi</RootNamespace>
		<AssemblyName>Scighost.PixivApi</AssemblyName>
		<Authors>Magelon-png</Authors>
		<PackageId>Magelon-png.PixivApi</PackageId>
		<Description>Pixiv Web Api</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/Magelon-png/PixivApi</PackageProjectUrl>
		<RepositoryUrl>hhttps://github.com/Magelon-png/PixivApi</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Pixiv</PackageTags>
	
		<AnalysisMode>Recommended</AnalysisMode>
		<AotCompatible>true</AotCompatible>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
	  <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta12" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
