<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS0657;NU5104;NU5100;</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Version>2.0.0</Version>
		<RootNamespace>Scighost.PixivApi</RootNamespace>
		<AssemblyName>Scighost.PixivApi</AssemblyName>
		<Authors>Magelon-png</Authors>
		<PackageId>Magelon-png.PixivApi</PackageId>
		<Description>Pixiv Web Api</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/Magelon-png/PixivApi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Magelon-png/PixivApi</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Pixiv</PackageTags>
		<AnalysisMode>Recommended</AnalysisMode>
		<IsAotCompatible>true</IsAotCompatible>
        <ToolPackageRuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64;osx-x64</ToolPackageRuntimeIdentifiers>
        
		<PackageId Condition="'$(RuntimeIdentifier)' == 'any'">Magelon-png.PixivApi</PackageId>
        <PackageId Condition="'$(RuntimeIdentifier)' == ''">Magelon-png.PixivApi.full</PackageId>
		<PackageId Condition="'$(RuntimeIdentifier)' == 'win-x64'">Magelon-png.PixivApi.win-x64</PackageId>
		<PackageId Condition="'$(RuntimeIdentifier)' == 'win-arm64'">Magelon-png.PixivApi.win-arm64</PackageId>
		<PackageId Condition="'$(RuntimeIdentifier)' == 'linux-x64'">Magelon-png.PixivApi.linux-x64</PackageId>
		<PackageId Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">Magelon-png.PixivApi.linux-arm64</PackageId>
		<PackageId Condition="'$(RuntimeIdentifier)' == 'osx-x64'">Magelon-png.PixivApi.osx-x64</PackageId>
		<PackageId Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">Magelon-png.PixivApi.osx-arm64</PackageId>
	</PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net11.0'">
        <Features>runtime-async=on</Features>
    </PropertyGroup>

    <PropertyGroup>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="PixivApi.Tests" />
    </ItemGroup>

    <PropertyGroup>
        <EnumGenerator_EnumMetadataSource>DisplayAttribute</EnumGenerator_EnumMetadataSource>
    </PropertyGroup>
    
    

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
	  <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta21" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.7.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
	</ItemGroup>

    <ItemGroup>
        
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        
    </ItemGroup>

	<ItemGroup>
		<!--  linux ARM64 -->
		<Content Include="binaries\linux\arm64\**\*"
				 Condition="'$(RuntimeIdentifier)' == 'linux-arm64' OR '$(RuntimeIdentifier)' == ''">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\binaries\linux\arm64\%(Filename)%(Extension)</PackagePath>
		</Content>

		<!--  linux x64 -->
		<Content Include="binaries\linux\x64\**\*"
				 Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == ''">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\binaries\linux\x64\%(Filename)%(Extension)</PackagePath>
		</Content>

		<!--  macOS ARM64 -->
		<Content Include="binaries\macos\arm64\**\*"
				 Condition="'$(RuntimeIdentifier)' == 'osx-arm64' OR '$(RuntimeIdentifier)' == ''">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\binaries\macos\arm64\%(Filename)%(Extension)</PackagePath>
		</Content>

		<!--  macOS x64 -->
		<Content Include="binaries\macos\x64\**\*"
				 Condition="'$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == ''">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\binaries\macos\x64\%(Filename)%(Extension)</PackagePath>
		</Content>

		<!--  windows ARM64 -->
		<Content Include="binaries\windows\arm64\**\*"
				 Condition="'$(RuntimeIdentifier)' == 'win-arm64' OR '$(RuntimeIdentifier)' == ''">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\binaries\windows\arm64\%(Filename)%(Extension)</PackagePath>
		</Content>

		<!--  windows x64 -->
		<Content Include="binaries\windows\x64\**\*"
				 Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == ''">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<BuildAction>Content</BuildAction>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\binaries\windows\x64\%(Filename)%(Extension)</PackagePath>
		</Content>
	</ItemGroup>

</Project>
